<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HosuingDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52728.75'>
        <calculation class='tableau' formula='52728.75' />
        <range granularity='52728.75' max='263643.75' min='52728.75' />
      </column>
    </datasource>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0hv7bty0bsdjr119vykkn1ni92fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.18shpz40cweok416csrg50t5ptfd'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='Transformed_Housing_Data2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18shpz40cweok416csrg50t5ptfd' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Price per Square Foot' datatype='real' name='[Calculation_445293450624147456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Price] / [Flat Area (in Sqft)]' />
      </column>
      <column caption='Age since renovated' datatype='string' name='[Calculation_445293450664153090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Sale_Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years) (bin)]' derivation='None' name='[none:Age of House (in Years) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293450624147456]' derivation='Sum' name='[sum:Calculation_445293450624147456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52728.75'>
          <calculation class='tableau' formula='52728.75' />
          <range granularity='52728.75' max='263643.75' min='52728.75' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distrubution of House Age by Renovation Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Distrubution of House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0hv7bty0bsdjr119vykkn1ni92fd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv7bty0bsdjr119vykkn1ni92fd'>
            <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column caption='Age since renovated' datatype='string' name='[Calculation_445293450664153090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin)]' derivation='None' name='[none:Age of House (in Years) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_445293450664153090]' derivation='None' name='[none:Calculation_445293450664153090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='50' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='63' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='68' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='71' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='75' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='76' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='88' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='94' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='96' />
              <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='118' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Calculation_445293450664153090:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_445293450664153090:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years):ok]</column>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Calculation_445293450664153090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years) (bin):ok]' />
              <size column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:Years Since Renovation:qk]' />
              <wedge-size column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[Age of House (in Years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='House Distribution by Number of Bedroom,Bathrooms and Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>House Distribution by Number of Bedrooms,Bathrooms and Floors</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0hv7bty0bsdjr119vykkn1ni92fd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv7bty0bsdjr119vykkn1ni92fd'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='4' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='12' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='13' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='14' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='15' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]</column>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[Multiple Values]</rows>
        <cols>([federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Age of House (in Years):ok] / [federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Housing Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0hv7bty0bsdjr119vykkn1ni92fd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv7bty0bsdjr119vykkn1ni92fd'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Price per Square Foot' datatype='real' name='[Calculation_445293450624147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price] / [Flat Area (in Sqft)]' />
            </column>
            <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445293450624147456]' derivation='Avg' name='[avg:Calculation_445293450624147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[avg:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_3A47110B06BE4EFDA4ABB2F4FE3F3BA3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv7bty0bsdjr119vykkn1ni92fd].[avg:Calculation_445293450624147456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]' />
              <text column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Year Since Renovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales By Year Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0hv7bty0bsdjr119vykkn1ni92fd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52728.75'>
              <calculation class='tableau' formula='52728.75' />
              <range granularity='52728.75' max='263643.75' min='52728.75' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hv7bty0bsdjr119vykkn1ni92fd'>
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Sale_Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Sale Price (bin):ok]'>
            <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Sale_Price:qk]' included-values='in-range'>
            <min>75000.0</min>
            <max>1129575.0</max>
          </filter>
          <slices>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Sale_Price:qk]</column>
            <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Sale Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0hv7bty0bsdjr119vykkn1ni92fd].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hv7bty0bsdjr119vykkn1ni92fd].[none:Sale Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Comprehensive House Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1200' minheight='460' minwidth='220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1054'>
            <zone h='97892' id='28' type-v2='layout-basic' w='98666' x='667' y='1054'>
              <zone h='97892' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1054'>
                <zone h='97892' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1054'>
                  <zone h='97892' id='21' type-v2='layout-basic' w='98666' x='667' y='1054'>
                    <zone h='97892' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1054'>
                      <zone h='97892' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1054'>
                        <zone h='97892' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1054'>
                          <zone h='97892' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1054'>
                            <zone h='6851' id='7' type-v2='title' w='98666' x='667' y='1054'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43115' id='10' name='Overall Housing Statistics' show-title='false' w='41333' x='917' y='8762'>
          <layout-cache cell-count-h='3' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='50348' id='17' name='House Distribution by Number of Bedroom,Bathrooms and Floors' w='56083' x='42750' y='48818'>
          <layout-cache minheight='291' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39082' id='20' name='Total Sales By Year Since Renovation' w='56250' x='42667' y='8762'>
        </zone>
        <zone h='46036' id='27' name='Distrubution of House Age by Renovation Status' w='40917' x='1083' y='52712'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&quot;21.6K houses, $511K average price, massive basement area rich data for insights.&quot;' captured-sheet='Overall Housing Statistics' id='1'>
                    <capturedDeltas>
                      <worksheet name='Overall Housing Statistics'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='&quot;Most homes sold between $300K$400K, few luxury homes cross $1.2M.&quot;' captured-sheet='Total Sales By Year Since Renovation' id='5' />
                  <story-point caption='&quot;Renovated homes are newer; older ones often remain untouched.&quot;' captured-sheet='Distrubution of House Age by Renovation Status' id='6' />
                  <story-point caption='&quot;Bedrooms, bathrooms, and floors stay balanced across house ages.&quot;' captured-sheet='House Distribution by Number of Bedroom,Bathrooms and Floors' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
